server.address=localhost
server.port=8080
server.servlet.context-path=/

management.endpoints.web.exposure.include=prometheus, metrics
management.server.port=8081
management.prometheus.metrics.export.enabled= true
management.endpoints.web.base-path=/admin